<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="calcViewController" id="BYZ-38-t0r" customClass="CalcViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-HI-d7i">
                                <rect key="frame" x="19" y="40" width="337" height="607"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-Gx-jmx">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="display"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VvX-hf-oZ5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-ef-trI">
                                        <rect key="frame" x="0.0" y="54" width="337" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNO-7z-Jyq">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNd-Tc-1SX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-Im-Dxl">
                                                <rect key="frame" x="85.5" y="0.0" width="81" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyf-DB-jIQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-EW-olf">
                                                <rect key="frame" x="170.5" y="0.0" width="81.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Vh-HH-C7r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-Rp-VTI">
                                                <rect key="frame" x="256" y="0.0" width="81" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvo-fh-ynh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7AG-EW-olf" firstAttribute="width" secondItem="lNO-7z-Jyq" secondAttribute="width" id="NNF-xm-2Au"/>
                                            <constraint firstItem="rQb-Rp-VTI" firstAttribute="width" secondItem="lNO-7z-Jyq" secondAttribute="width" id="bXe-gc-paO"/>
                                            <constraint firstItem="rQb-Rp-VTI" firstAttribute="height" secondItem="lNO-7z-Jyq" secondAttribute="height" id="cLs-m8-bQu"/>
                                            <constraint firstItem="7AG-EW-olf" firstAttribute="height" secondItem="lNO-7z-Jyq" secondAttribute="height" id="dBf-A8-N9m"/>
                                            <constraint firstItem="kmz-Im-Dxl" firstAttribute="width" secondItem="lNO-7z-Jyq" secondAttribute="width" id="jp3-5F-XCa"/>
                                            <constraint firstItem="kmz-Im-Dxl" firstAttribute="height" secondItem="lNO-7z-Jyq" secondAttribute="height" id="lcG-Dq-e5U"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-1G-42v">
                                        <rect key="frame" x="0.0" y="165.5" width="337" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vha-6P-L7k">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwa-sp-1Sc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-0R-2BK">
                                                <rect key="frame" x="85.5" y="0.0" width="81" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpv-Eg-STK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-hD-H1Z">
                                                <rect key="frame" x="170.5" y="0.0" width="81.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBm-u9-3xt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akl-YT-KC9">
                                                <rect key="frame" x="256" y="0.0" width="81" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abJ-9H-gmx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6wh-0R-2BK" firstAttribute="height" secondItem="Vha-6P-L7k" secondAttribute="height" id="2Fq-qc-PvP"/>
                                            <constraint firstItem="6wh-0R-2BK" firstAttribute="width" secondItem="Vha-6P-L7k" secondAttribute="width" id="H5a-5P-je9"/>
                                            <constraint firstItem="eDh-hD-H1Z" firstAttribute="height" secondItem="Vha-6P-L7k" secondAttribute="height" id="aIQ-8B-Aur"/>
                                            <constraint firstItem="akl-YT-KC9" firstAttribute="height" secondItem="Vha-6P-L7k" secondAttribute="height" id="fdD-V5-yDF"/>
                                            <constraint firstItem="akl-YT-KC9" firstAttribute="width" secondItem="Vha-6P-L7k" secondAttribute="width" id="oO4-HO-2aU"/>
                                            <constraint firstItem="eDh-hD-H1Z" firstAttribute="width" secondItem="Vha-6P-L7k" secondAttribute="width" id="xuD-QK-yh8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-b9-T2X">
                                        <rect key="frame" x="0.0" y="277" width="337" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-Df-ZzO">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="107"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9d-xK-Cue"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-YH-4Nn">
                                                <rect key="frame" x="85.5" y="0.0" width="81" height="107"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4dx-9c-vhc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-sq-cGa">
                                                <rect key="frame" x="170.5" y="0.0" width="81.5" height="107"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Zv-kx-69M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do2-AI-kBf">
                                                <rect key="frame" x="256" y="0.0" width="81" height="107"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3e-kE-cyp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Pg-sq-cGa" firstAttribute="width" secondItem="9FN-Df-ZzO" secondAttribute="width" id="28Q-iS-ctc"/>
                                            <constraint firstItem="Do2-AI-kBf" firstAttribute="height" secondItem="9FN-Df-ZzO" secondAttribute="height" id="4k3-3H-86v"/>
                                            <constraint firstItem="Do2-AI-kBf" firstAttribute="width" secondItem="9FN-Df-ZzO" secondAttribute="width" id="5Bf-Fm-jF6"/>
                                            <constraint firstItem="W6j-YH-4Nn" firstAttribute="height" secondItem="9FN-Df-ZzO" secondAttribute="height" id="O7T-g1-Dxg"/>
                                            <constraint firstItem="W6j-YH-4Nn" firstAttribute="width" secondItem="9FN-Df-ZzO" secondAttribute="width" id="TfR-id-0C8"/>
                                            <constraint firstItem="0Pg-sq-cGa" firstAttribute="height" secondItem="9FN-Df-ZzO" secondAttribute="height" id="p2o-Sb-QgL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-zH-9rB">
                                        <rect key="frame" x="0.0" y="388" width="337" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-gN-DNm">
                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iI-PJ-3YO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-bH-FSM">
                                                <rect key="frame" x="85.5" y="0.0" width="81" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o64-ac-qx6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g14-2x-54p">
                                                <rect key="frame" x="170.5" y="0.0" width="81.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wT7-yz-Gtc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-S2-LeV">
                                                <rect key="frame" x="256" y="0.0" width="81" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlP-Ng-paL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DbR-bH-FSM" firstAttribute="width" secondItem="tLm-gN-DNm" secondAttribute="width" id="EDs-hF-pDP"/>
                                            <constraint firstItem="C9y-S2-LeV" firstAttribute="width" secondItem="tLm-gN-DNm" secondAttribute="width" id="TDc-Cd-4ka"/>
                                            <constraint firstItem="C9y-S2-LeV" firstAttribute="height" secondItem="tLm-gN-DNm" secondAttribute="height" id="oma-PO-C5g"/>
                                            <constraint firstItem="g14-2x-54p" firstAttribute="width" secondItem="tLm-gN-DNm" secondAttribute="width" id="r9k-ce-Q4N"/>
                                            <constraint firstItem="g14-2x-54p" firstAttribute="height" secondItem="tLm-gN-DNm" secondAttribute="height" id="u9h-Rb-6Mq"/>
                                            <constraint firstItem="DbR-bH-FSM" firstAttribute="height" secondItem="tLm-gN-DNm" secondAttribute="height" id="w8X-kK-1uV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1w4-gt-pDs">
                                        <rect key="frame" x="0.0" y="499.5" width="337" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-aM-ebX">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HF-1b-LwV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-Ef-9hd">
                                                <rect key="frame" x="170.5" y="0.0" width="166.5" height="107.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ScN-xO-VEk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YwR-aM-ebX" firstAttribute="height" secondItem="XTZ-Ef-9hd" secondAttribute="height" id="2Vy-jO-xLT"/>
                                            <constraint firstItem="YwR-aM-ebX" firstAttribute="width" secondItem="XTZ-Ef-9hd" secondAttribute="width" id="7tJ-gb-Ctr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SeE-b9-T2X" secondAttribute="trailing" id="08L-Ez-jdU"/>
                                    <constraint firstItem="rLN-zH-9rB" firstAttribute="height" secondItem="V7F-ef-trI" secondAttribute="height" id="0Hb-n1-cST"/>
                                    <constraint firstItem="rLN-zH-9rB" firstAttribute="leading" secondItem="oZr-HI-d7i" secondAttribute="leading" id="0Q4-k9-d7N"/>
                                    <constraint firstItem="nSg-1G-42v" firstAttribute="leading" secondItem="oZr-HI-d7i" secondAttribute="leading" id="3SF-OJ-Vgk"/>
                                    <constraint firstAttribute="trailing" secondItem="V7F-ef-trI" secondAttribute="trailing" id="6rn-NQ-1ni"/>
                                    <constraint firstItem="SeE-b9-T2X" firstAttribute="leading" secondItem="oZr-HI-d7i" secondAttribute="leading" id="EEQ-0T-3LS"/>
                                    <constraint firstItem="XLq-Gx-jmx" firstAttribute="leading" secondItem="oZr-HI-d7i" secondAttribute="leading" id="Fys-Kc-fMe"/>
                                    <constraint firstAttribute="trailing" secondItem="1w4-gt-pDs" secondAttribute="trailing" id="JZb-Am-XkD"/>
                                    <constraint firstItem="1w4-gt-pDs" firstAttribute="height" secondItem="V7F-ef-trI" secondAttribute="height" id="Szy-15-kMw"/>
                                    <constraint firstAttribute="trailing" secondItem="nSg-1G-42v" secondAttribute="trailing" id="TpI-D3-vUK"/>
                                    <constraint firstAttribute="trailing" secondItem="XLq-Gx-jmx" secondAttribute="trailing" id="b51-dV-xvL"/>
                                    <constraint firstItem="V7F-ef-trI" firstAttribute="leading" secondItem="oZr-HI-d7i" secondAttribute="leading" id="dIF-jE-ep1"/>
                                    <constraint firstAttribute="trailing" secondItem="rLN-zH-9rB" secondAttribute="trailing" id="e8A-3A-YOg"/>
                                    <constraint firstItem="SeE-b9-T2X" firstAttribute="height" secondItem="V7F-ef-trI" secondAttribute="height" id="ogu-I6-i2e"/>
                                    <constraint firstItem="nSg-1G-42v" firstAttribute="height" secondItem="V7F-ef-trI" secondAttribute="height" id="sTz-FF-HCR"/>
                                    <constraint firstItem="1w4-gt-pDs" firstAttribute="leading" secondItem="oZr-HI-d7i" secondAttribute="leading" id="uhM-Mu-nCV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oZr-HI-d7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="BC7-fC-Wqg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oZr-HI-d7i" secondAttribute="bottom" constant="20" id="IhY-il-vot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oZr-HI-d7i" secondAttribute="trailing" constant="3" id="ZbK-xg-zYF"/>
                            <constraint firstItem="oZr-HI-d7i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hSF-pG-6cl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XLq-Gx-jmx" id="kSv-39-Ld5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
