(source_file
  (import_decl 'Foundation')
  (func_decl "GRYInsert(_:)" interface type='(String) -> ()' access=private
    (parameter_list
      (parameter "a" type='String' interface type='String'))
    (brace_stmt))
  (func_decl "GRYDeclarations()" interface type='() -> ()' access=private
    (parameter_list)
    (brace_stmt
      (call_expr type='()' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:6:2 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:6:2 - line:6:52] nothrow arg_labels=_:
        (declref_expr type='(String) -> ()' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:6:2 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:6:2 - line:6:2] decl=CalculatorKit.(file).GRYInsert@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:3:14 function_ref=single)
        (paren_expr type='(String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:6:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:6:11 - line:6:52]
          (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:6:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:6:12 - line:6:12] encoding=utf8 value="package com.example.gryphon.calculator" builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**)))))
  (extension_decl String
    (pattern_binding_decl
      (pattern_typed type='Bool'
        (pattern_named type='Bool' 'isDelete')
        (type_ident
          (component id='Bool' bind=Swift.(file).Bool))))
    (var_decl "isDelete" type='Bool' interface type='Bool' access=internal storage_kind=computed
      (func_decl 'anonname=0x7fa90a016690' interface type='(String) -> () -> Bool' access=internal getter_for=isDelete
        (parameter_list
          (parameter "self" type='String' interface type='String'))
        (parameter_list)
        (brace_stmt
          (return_stmt
            (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:10 - line:13:22]
              (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 - line:13:19] nothrow
                (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 - line:13:16] nothrow
                  (declref_expr type='(String.Type) -> (String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 - line:13:16] decl=Swift.(file).String.== function_ref=unapplied)
                  (type_expr implicit type='String.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 - line:13:16] typerepr='String'))
                (tuple_expr implicit type='(String, String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 - line:13:19]
                  (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 - line:13:11] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:12:21 function_ref=unapplied)
                  (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:19 - line:13:19] encoding=utf8 value="D" builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))))))))
    (func_decl 'anonname=0x7fa90a016690' interface type='(String) -> () -> Bool' access=internal getter_for=isDelete
      (parameter_list
        (parameter "self" type='String' interface type='String'))
      (parameter_list)
      (brace_stmt
        (return_stmt
          (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:10 - line:13:22]
            (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 - line:13:19] nothrow
              (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 - line:13:16] nothrow
                (declref_expr type='(String.Type) -> (String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 - line:13:16] decl=Swift.(file).String.== function_ref=unapplied)
                (type_expr implicit type='String.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:16 - line:13:16] typerepr='String'))
              (tuple_expr implicit type='(String, String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 - line:13:19]
                (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:11 - line:13:11] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:12:21 function_ref=unapplied)
                (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:13:19 - line:13:19] encoding=utf8 value="D" builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**)))))))
    (pattern_binding_decl
      (pattern_typed type='Bool'
        (pattern_named type='Bool' 'isPeriod')
        (type_ident
          (component id='Bool' bind=Swift.(file).Bool))))
    (var_decl "isPeriod" type='Bool' interface type='Bool' access=internal storage_kind=computed
      (func_decl 'anonname=0x7fa90a016c00' interface type='(String) -> () -> Bool' access=internal getter_for=isPeriod
        (parameter_list
          (parameter "self" type='String' interface type='String'))
        (parameter_list)
        (brace_stmt
          (return_stmt
            (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:10 - line:18:22]
              (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 - line:18:19] nothrow
                (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 - line:18:16] nothrow
                  (declref_expr type='(String.Type) -> (String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 - line:18:16] decl=Swift.(file).String.== function_ref=unapplied)
                  (type_expr implicit type='String.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 - line:18:16] typerepr='String'))
                (tuple_expr implicit type='(String, String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 - line:18:19]
                  (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 - line:18:11] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:17:21 function_ref=unapplied)
                  (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:19 - line:18:19] encoding=utf8 value="." builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))))))))
    (func_decl 'anonname=0x7fa90a016c00' interface type='(String) -> () -> Bool' access=internal getter_for=isPeriod
      (parameter_list
        (parameter "self" type='String' interface type='String'))
      (parameter_list)
      (brace_stmt
        (return_stmt
          (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:10 - line:18:22]
            (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 - line:18:19] nothrow
              (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 - line:18:16] nothrow
                (declref_expr type='(String.Type) -> (String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 - line:18:16] decl=Swift.(file).String.== function_ref=unapplied)
                (type_expr implicit type='String.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:16 - line:18:16] typerepr='String'))
              (tuple_expr implicit type='(String, String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 - line:18:19]
                (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:11 - line:18:11] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:17:21 function_ref=unapplied)
                (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:18:19 - line:18:19] encoding=utf8 value="." builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**)))))))
    (pattern_binding_decl
      (pattern_typed type='Bool'
        (pattern_named type='Bool' 'isClear')
        (type_ident
          (component id='Bool' bind=Swift.(file).Bool))))
    (var_decl "isClear" type='Bool' interface type='Bool' access=internal storage_kind=computed
      (func_decl 'anonname=0x7fa90a0170f0' interface type='(String) -> () -> Bool' access=internal getter_for=isClear
        (parameter_list
          (parameter "self" type='String' interface type='String'))
        (parameter_list)
        (brace_stmt
          (return_stmt
            (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:10 - line:23:22]
              (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 - line:23:19] nothrow
                (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 - line:23:16] nothrow
                  (declref_expr type='(String.Type) -> (String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 - line:23:16] decl=Swift.(file).String.== function_ref=unapplied)
                  (type_expr implicit type='String.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 - line:23:16] typerepr='String'))
                (tuple_expr implicit type='(String, String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 - line:23:19]
                  (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 - line:23:11] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:22:20 function_ref=unapplied)
                  (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:19 - line:23:19] encoding=utf8 value="C" builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))))))))
    (func_decl 'anonname=0x7fa90a0170f0' interface type='(String) -> () -> Bool' access=internal getter_for=isClear
      (parameter_list
        (parameter "self" type='String' interface type='String'))
      (parameter_list)
      (brace_stmt
        (return_stmt
          (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:10 - line:23:22]
            (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 - line:23:19] nothrow
              (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 - line:23:16] nothrow
                (declref_expr type='(String.Type) -> (String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 - line:23:16] decl=Swift.(file).String.== function_ref=unapplied)
                (type_expr implicit type='String.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:16 - line:23:16] typerepr='String'))
              (tuple_expr implicit type='(String, String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 - line:23:19]
                (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:11 - line:23:11] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:22:20 function_ref=unapplied)
                (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:23:19 - line:23:19] encoding=utf8 value="C" builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**)))))))
    (pattern_binding_decl
      (pattern_typed type='Bool'
        (pattern_named type='Bool' 'isValidDigit')
        (type_ident
          (component id='Bool' bind=Swift.(file).Bool))))
    (var_decl "isValidDigit" type='Bool' interface type='Bool' access=internal storage_kind=computed
      (func_decl 'anonname=0x7fa90a0175e0' interface type='(String) -> () -> Bool' access=internal getter_for=isValidDigit
        (parameter_list
          (parameter "self" type='String' interface type='String'))
        (parameter_list)
        (brace_stmt
          (pattern_binding_decl
            (pattern_named type='String' 'digits')
            (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:28:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:28:16 - line:28:16] encoding=utf8 value="0123456789." builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))

          (var_decl "digits" type='String' interface type='String' access=private let storage_kind=stored)

          (return_stmt
            (call_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:17 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:10 - line:29:30] nothrow arg_labels=_:
              (dot_syntax_call_expr type='(String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:17 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:10 - line:29:17] nothrow
                (declref_expr type='(String) -> (String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:17 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:17 - line:29:17] decl=Foundation.(file).StringProtocol.contains [with String[String: StringProtocol module Swift], String[String: StringProtocol module Swift]] function_ref=single)
                (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:10 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:10 - line:29:10] decl=CalculatorKit.(file).String.<anonymous>.digits@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:28:7 function_ref=unapplied))
              (paren_expr type='(String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:26 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:25 - line:29:30]
                (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:26 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:26 - line:29:26] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:27:25 function_ref=unapplied)))))))
    (func_decl 'anonname=0x7fa90a0175e0' interface type='(String) -> () -> Bool' access=internal getter_for=isValidDigit
      (parameter_list
        (parameter "self" type='String' interface type='String'))
      (parameter_list)
      (brace_stmt
        (pattern_binding_decl
          (pattern_named type='String' 'digits')
          (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:28:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:28:16 - line:28:16] encoding=utf8 value="0123456789." builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))

        (var_decl "digits" type='String' interface type='String' access=private let storage_kind=stored)

        (return_stmt
          (call_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:17 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:10 - line:29:30] nothrow arg_labels=_:
            (dot_syntax_call_expr type='(String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:17 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:10 - line:29:17] nothrow
              (declref_expr type='(String) -> (String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:17 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:17 - line:29:17] decl=Foundation.(file).StringProtocol.contains [with String[String: StringProtocol module Swift], String[String: StringProtocol module Swift]] function_ref=single)
              (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:10 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:10 - line:29:10] decl=CalculatorKit.(file).String.<anonymous>.digits@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:28:7 function_ref=unapplied))
            (paren_expr type='(String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:26 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:25 - line:29:30]
              (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:26 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:29:26 - line:29:26] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:27:25 function_ref=unapplied))))))
    (pattern_binding_decl
      (pattern_typed type='Bool'
        (pattern_named type='Bool' 'isOperator')
        (type_ident
          (component id='Bool' bind=Swift.(file).Bool))))
    (var_decl "isOperator" type='Bool' interface type='Bool' access=internal storage_kind=computed
      (func_decl 'anonname=0x7fa90a017c20' interface type='(String) -> () -> Bool' access=internal getter_for=isOperator
        (parameter_list
          (parameter "self" type='String' interface type='String'))
        (parameter_list)
        (brace_stmt
          (pattern_binding_decl
            (pattern_named type='String' 'operators')
            (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:34:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:34:19 - line:34:19] encoding=utf8 value="+-*/" builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))

          (var_decl "operators" type='String' interface type='String' access=private let storage_kind=stored)

          (return_stmt
            (call_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:20 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:10 - line:35:33] nothrow arg_labels=_:
              (dot_syntax_call_expr type='(String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:20 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:10 - line:35:20] nothrow
                (declref_expr type='(String) -> (String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:20 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:20 - line:35:20] decl=Foundation.(file).StringProtocol.contains [with String[String: StringProtocol module Swift], String[String: StringProtocol module Swift]] function_ref=single)
                (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:10 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:10 - line:35:10] decl=CalculatorKit.(file).String.<anonymous>.operators@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:34:7 function_ref=unapplied))
              (paren_expr type='(String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:29 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:28 - line:35:33]
                (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:29 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:29 - line:35:29] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:33:23 function_ref=unapplied)))))))
    (func_decl 'anonname=0x7fa90a017c20' interface type='(String) -> () -> Bool' access=internal getter_for=isOperator
      (parameter_list
        (parameter "self" type='String' interface type='String'))
      (parameter_list)
      (brace_stmt
        (pattern_binding_decl
          (pattern_named type='String' 'operators')
          (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:34:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:34:19 - line:34:19] encoding=utf8 value="+-*/" builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))

        (var_decl "operators" type='String' interface type='String' access=private let storage_kind=stored)

        (return_stmt
          (call_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:20 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:10 - line:35:33] nothrow arg_labels=_:
            (dot_syntax_call_expr type='(String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:20 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:10 - line:35:20] nothrow
              (declref_expr type='(String) -> (String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:20 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:20 - line:35:20] decl=Foundation.(file).StringProtocol.contains [with String[String: StringProtocol module Swift], String[String: StringProtocol module Swift]] function_ref=single)
              (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:10 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:10 - line:35:10] decl=CalculatorKit.(file).String.<anonymous>.operators@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:34:7 function_ref=unapplied))
            (paren_expr type='(String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:29 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:28 - line:35:33]
              (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:29 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:35:29 - line:35:29] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:33:23 function_ref=unapplied))))))
    (pattern_binding_decl
      (pattern_typed type='Bool'
        (pattern_named type='Bool' 'isEqualSign')
        (type_ident
          (component id='Bool' bind=Swift.(file).Bool))))
    (var_decl "isEqualSign" type='Bool' interface type='Bool' access=internal storage_kind=computed
      (func_decl 'anonname=0x7fa90a018250' interface type='(String) -> () -> Bool' access=internal getter_for=isEqualSign
        (parameter_list
          (parameter "self" type='String' interface type='String'))
        (parameter_list)
        (brace_stmt
          (return_stmt
            (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:10 - line:40:22]
              (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 - line:40:19] nothrow
                (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 - line:40:16] nothrow
                  (declref_expr type='(String.Type) -> (String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 - line:40:16] decl=Swift.(file).String.== function_ref=unapplied)
                  (type_expr implicit type='String.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 - line:40:16] typerepr='String'))
                (tuple_expr implicit type='(String, String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 - line:40:19]
                  (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 - line:40:11] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:39:24 function_ref=unapplied)
                  (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:19 - line:40:19] encoding=utf8 value="=" builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**))))))))
    (func_decl 'anonname=0x7fa90a018250' interface type='(String) -> () -> Bool' access=internal getter_for=isEqualSign
      (parameter_list
        (parameter "self" type='String' interface type='String'))
      (parameter_list)
      (brace_stmt
        (return_stmt
          (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:10 - line:40:22]
            (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 - line:40:19] nothrow
              (dot_syntax_call_expr implicit type='(String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 - line:40:16] nothrow
                (declref_expr type='(String.Type) -> (String, String) -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 - line:40:16] decl=Swift.(file).String.== function_ref=unapplied)
                (type_expr implicit type='String.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:16 - line:40:16] typerepr='String'))
              (tuple_expr implicit type='(String, String)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 - line:40:19]
                (declref_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:11 - line:40:11] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:39:24 function_ref=unapplied)
                (string_literal_expr type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:19 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:40:19 - line:40:19] encoding=utf8 value="=" builtin_initializer=Swift.(file).String.init(_builtinStringLiteral:utf8CodeUnitCount:isASCII:) initializer=**NULL**)))))))
    (pattern_binding_decl
      (pattern_typed type='Bool'
        (pattern_named type='Bool' 'isValidCharacter')
        (type_ident
          (component id='Bool' bind=Swift.(file).Bool))))
    (var_decl "isValidCharacter" type='Bool' interface type='Bool' access=internal storage_kind=computed
      (func_decl 'anonname=0x7fa90a018750' interface type='(String) -> () -> Bool' access=internal getter_for=isValidCharacter
        (parameter_list
          (parameter "self" type='String' interface type='String'))
        (parameter_list)
        (brace_stmt
          (return_stmt
            (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:10 - line:45:88]
              (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:77] nothrow
                (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 - line:45:74] nothrow
                  (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 - line:45:74] decl=Swift.(file).Bool.|| function_ref=unapplied)
                  (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 - line:45:74] typerepr='Bool'))
                (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:77]
                  (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:65] nothrow
                    (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 - line:45:62] nothrow
                      (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 - line:45:62] decl=Swift.(file).Bool.|| function_ref=unapplied)
                      (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 - line:45:62] typerepr='Bool'))
                    (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:65]
                      (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:54] nothrow
                        (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 - line:45:51] nothrow
                          (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 - line:45:51] decl=Swift.(file).Bool.|| function_ref=unapplied)
                          (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 - line:45:51] typerepr='Bool'))
                        (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:54]
                          (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:42] nothrow
                            (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 - line:45:39] nothrow
                              (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 - line:45:39] decl=Swift.(file).Bool.|| function_ref=unapplied)
                              (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 - line:45:39] typerepr='Bool'))
                            (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:42]
                              (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:28] nothrow
                                (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 - line:45:25] nothrow
                                  (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 - line:45:25] decl=Swift.(file).Bool.|| function_ref=unapplied)
                                  (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 - line:45:25] typerepr='Bool'))
                                (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:28]
                                  (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:12] decl=CalculatorKit.(file).String.isValidDigit@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:27:6
                                    (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:12] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied))
                                  (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 - line:45:28] discriminator=0 captures=(self<noescape>)

                                    (parameter_list)
                                    (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 - line:45:28] decl=CalculatorKit.(file).String.isOperator@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:33:6
                                      (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 - line:45:28] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied)))))
                              (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 - line:45:42] discriminator=1 captures=(self<noescape>)

                                (parameter_list)
                                (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 - line:45:42] decl=CalculatorKit.(file).String.isDelete@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:12:6
                                  (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 - line:45:42] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied)))))
                          (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 - line:45:54] discriminator=2 captures=(self<noescape>)

                            (parameter_list)
                            (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 - line:45:54] decl=CalculatorKit.(file).String.isClear@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:22:6
                              (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 - line:45:54] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied)))))
                      (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 - line:45:65] discriminator=3 captures=(self<noescape>)

                        (parameter_list)
                        (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 - line:45:65] decl=CalculatorKit.(file).String.isPeriod@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:17:6
                          (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 - line:45:65] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied)))))
                  (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 - line:45:77] discriminator=4 captures=(self<noescape>)

                    (parameter_list)
                    (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 - line:45:77] decl=CalculatorKit.(file).String.isEqualSign@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:39:6
                      (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 - line:45:77] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied))))))))))
    (func_decl 'anonname=0x7fa90a018750' interface type='(String) -> () -> Bool' access=internal getter_for=isValidCharacter
      (parameter_list
        (parameter "self" type='String' interface type='String'))
      (parameter_list)
      (brace_stmt
        (return_stmt
          (paren_expr type='(Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:10 - line:45:88]
            (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:77] nothrow
              (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 - line:45:74] nothrow
                (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 - line:45:74] decl=Swift.(file).Bool.|| function_ref=unapplied)
                (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:74 - line:45:74] typerepr='Bool'))
              (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:77]
                (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:65] nothrow
                  (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 - line:45:62] nothrow
                    (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 - line:45:62] decl=Swift.(file).Bool.|| function_ref=unapplied)
                    (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:62 - line:45:62] typerepr='Bool'))
                  (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:65]
                    (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:54] nothrow
                      (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 - line:45:51] nothrow
                        (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 - line:45:51] decl=Swift.(file).Bool.|| function_ref=unapplied)
                        (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:51 - line:45:51] typerepr='Bool'))
                      (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:54]
                        (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:42] nothrow
                          (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 - line:45:39] nothrow
                            (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 - line:45:39] decl=Swift.(file).Bool.|| function_ref=unapplied)
                            (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:39 - line:45:39] typerepr='Bool'))
                          (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:42]
                            (binary_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:28] nothrow
                              (dot_syntax_call_expr implicit type='(Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 - line:45:25] nothrow
                                (declref_expr type='(Bool.Type) -> (Bool, @autoclosure () throws -> Bool) throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 - line:45:25] decl=Swift.(file).Bool.|| function_ref=unapplied)
                                (type_expr implicit type='Bool.Type' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:25 - line:45:25] typerepr='Bool'))
                              (tuple_expr implicit type='(Bool, @autoclosure () throws -> Bool)' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:28]
                                (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:12] decl=CalculatorKit.(file).String.isValidDigit@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:27:6
                                  (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:12 - line:45:12] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied))
                                (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 - line:45:28] discriminator=0 captures=(self<noescape>)

                                  (parameter_list)
                                  (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 - line:45:28] decl=CalculatorKit.(file).String.isOperator@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:33:6
                                    (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:28 - line:45:28] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied)))))
                            (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 - line:45:42] discriminator=1 captures=(self<noescape>)

                              (parameter_list)
                              (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 - line:45:42] decl=CalculatorKit.(file).String.isDelete@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:12:6
                                (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:42 - line:45:42] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied)))))
                        (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 - line:45:54] discriminator=2 captures=(self<noescape>)

                          (parameter_list)
                          (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 - line:45:54] decl=CalculatorKit.(file).String.isClear@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:22:6
                            (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:54 - line:45:54] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied)))))
                    (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 - line:45:65] discriminator=3 captures=(self<noescape>)

                      (parameter_list)
                      (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 - line:45:65] decl=CalculatorKit.(file).String.isPeriod@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:17:6
                        (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:65 - line:45:65] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied)))))
                (autoclosure_expr implicit type='() throws -> Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 - line:45:77] discriminator=4 captures=(self<noescape>)

                  (parameter_list)
                  (member_ref_expr type='Bool' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 - line:45:77] decl=CalculatorKit.(file).String.isEqualSign@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:39:6
                    (declref_expr implicit type='String' location=/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 range=[/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:45:77 - line:45:77] decl=CalculatorKit.(file).String.<anonymous>.self@/Users/vini/Library/Mobile Documents/com~apple~CloudDocs/Files/Masters/Desenvolvimento/Gryphon/Examples/Calculator/iOS/Shared Code/CalculatorKitExtensions.swift:44:29 function_ref=unapplied)))))))))))
