/*
* Copyright 2018 Vinícius Jorge Vendramini
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

import Foundation

public final class GRYAST: GRYPrintableAsTree, GRYCodable, Equatable, CustomStringConvertible {
	let declarations: [GRYTopLevelNode]
	let statements: [GRYTopLevelNode]

	init(declarations: [GRYTopLevelNode], statements: [GRYTopLevelNode]) {
		self.declarations = declarations
		self.statements = statements
	}

	//
	internal static func decode(from decoder: GRYDecoder) throws -> GRYAST {
		try decoder.readOpeningParenthesis()
		_ = decoder.readIdentifier()
		let declarations = try [GRYTopLevelNode].decode(from: decoder)
		let statements = try [GRYTopLevelNode].decode(from: decoder)
		try decoder.readClosingParenthesis()
		return GRYAST(declarations: declarations, statements: statements)
	}

	func encode(into encoder: GRYEncoder) throws {
		encoder.startNewObject(named: "GRYAST")
		try declarations.encode(into: encoder)
		try statements.encode(into: encoder)
		encoder.endObject()
	}

	//
	public static func == (lhs: GRYAST, rhs: GRYAST) -> Bool {
		return lhs.declarations == rhs.declarations &&
			lhs.statements == rhs.statements
	}

	//
	public var treeDescription: String { return "Source File" }

	public var printableSubtrees: [GRYPrintableAsTree?] {
		return [GRYPrintableTree(description: "Declarations", subtrees: declarations),
				GRYPrintableTree(description: "Statements", subtrees: statements), ]
	}

	//
	public var description: String {
		var result = ""
		prettyPrint { result += $0 }
		return result
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////
%{
astNodes = [
	['expression', [['expression', 'GRYExpression']]],
	['extensionDeclaration', [['type', 'String'], ['members', '[GRYTopLevelNode]']]],
	['importDeclaration', [['name', 'String']]],
	['classDeclaration',
		[['name', 'String'], ['inherits', '[String]'], ['members', '[GRYTopLevelNode]']]],
	['companionObject', [['members', '[GRYTopLevelNode]']]],
	['enumDeclaration',
		[['access', 'String?'], ['name', 'String'], ['inherits', '[String]'],
		['elements', '[String]']]],
	['protocolDeclaration', [['name', 'String'], ['members', '[GRYTopLevelNode]']]],
	['structDeclaration', [['name', 'String']]],
	['functionDeclaration',
		[['prefix', 'String'], ['parameterNames', '[String]'], ['parameterTypes', '[String]'],
		['defaultValues', '[GRYExpression?]'], ['returnType', 'String'], ['isImplicit', 'Bool'],
		['isStatic', 'Bool'], ['statements', '[GRYTopLevelNode]?'], ['access', 'String?']]],
	['variableDeclaration',
		[['identifier', 'String'], ['typeName', 'String'], ['expression', 'GRYExpression?'],
		['getter', 'GRYTopLevelNode?'], ['setter', 'GRYTopLevelNode?'], ['isLet', 'Bool'],
		['extendsType', 'String?'], ['annotations', 'String?']]],
	['forEachStatement',
		[['collection', 'GRYExpression'], ['variable', 'GRYExpression'],
		['statements', '[GRYTopLevelNode]']]],
	['ifStatement',
		[['conditions', '[GRYExpression]'], ['declarations', '[GRYTopLevelNode]'],
		['statements', '[GRYTopLevelNode]'], ['elseStatement', 'GRYTopLevelNode?'],
		['isGuard', 'Bool']]],
	['throwStatement', [['expression', 'GRYExpression']]],
	['returnStatement', [['expression', 'GRYExpression?']]],
	['assignmentStatement', [['leftHand', 'GRYExpression'], ['rightHand', 'GRYExpression']]]
	]
}%

public indirect enum GRYTopLevelNode: Equatable, GRYPrintableAsTree, GRYCodable {

%for astNode in astNodes:
%	name = astNode[0]
%
%	if len(astNode) > 1:
%		pairs = astNode[1]
%		parameters = []
%		for pair in pairs:
%			parameters.append(pair[0] + ": " + pair[1])
%		end
%		parametersString = ",\n\t\t".join(parameters)
	case ${name}(
		${parametersString})
%
%	else:
	case ${name}
%	end
%end

	//
	func encode(into encoder: GRYEncoder) throws {
		encoder.startNewObject(named: self.name)

		switch self {
%for astNode in astNodes:
%	name = astNode[0]
%
%	if len(astNode) > 1:
%		pairs = astNode[1]
%		parameters = []
%		for pair in pairs:
%			parameters.append(pair[0] + ": " + pair[0])
%		end
%		parametersString = ",\n\t\t\t\t".join(parameters)
		case let .${name}(
				${parametersString}):
%		for pair in pairs:
			try ${pair[0]}.encode(into: encoder)
%		end
%
%	else:
		case .${name}:
			break
%	end
%end
		}

		encoder.endObject()
	}

	static func decode(from decoder: GRYDecoder) throws -> GRYTopLevelNode {
		try decoder.readOpeningParenthesis()
		let name = decoder.readDoubleQuotedString()

		let result: GRYTopLevelNode

		switch name {
%for astNode in astNodes:
%	name = astNode[0]
%
		case "${name}":
%
%	if len(astNode) > 1:
%		pairs = astNode[1]
%		parameters = []
%		for pair in pairs:
%			parameters.append(pair[0] + ": " + pair[0])
			let ${pair[0]} = try ${pair[1]}.decode(from: decoder)
%		end
%		parametersString = ",\n\t\t\t\t".join(parameters)
			result = .${name}(
				${parametersString})
%
%	else:
			result = .${name}
%	end
%end
		default:
			throw GRYDecodingError.unexpectedContent(
				decoder, "Unknown GRYTopLevelNode \"\(name)\".")
		}

		try decoder.readClosingParenthesis()
		return result
	}

	public var name: String {
		if let name = Mirror(reflecting: self).children.first?.label {
			return name
		}
		else {
			return String(describing: self)
		}
	}

	//
	public var treeDescription: String {
		return name.capitalizedAsCamelCase
	}

	public var printableSubtrees: [GRYPrintableAsTree?] {
		switch self {
		case let .expression(expression: expression):
			return [expression]
		case let .extensionDeclaration(type: type, members: members):
			return [
				type, GRYPrintableTree.initialize(description: "members", subtreesOrNil: members), ]
		case let .importDeclaration(name: name):
			return [name]
		case let .classDeclaration(name: name, inherits: inherits, members: members):
			return [
				name,
				GRYPrintableTree.initialize(description: "inherits", subtreesOrNil: inherits),
				GRYPrintableTree.initialize(description: "members", subtreesOrNil: members), ]
		case let .companionObject(members: members):
			return members
		case let .enumDeclaration(
			access: access,
			name: name,
			inherits: inherits,
			elements: elements):

			return [
				access, name,
				GRYPrintableTree.initialize(description: "inherits", subtreesOrNil: inherits),
				GRYPrintableTree.initialize(description: "elements", subtreesOrNil: elements), ]
		case let .protocolDeclaration(name: name, members: members):
			return [
				name,
				GRYPrintableTree.initialize(description: "members", subtreesOrNil: members), ]
		case let .structDeclaration(name: name):
			return [name]
		case let .functionDeclaration(
			prefix: prefix,
			parameterNames: parameterNames,
			parameterTypes: parameterTypes,
			defaultValues: defaultValues,
			returnType: returnType,
			isImplicit: isImplicit,
			isStatic: isStatic,
			statements: statements,
			access: access):

			let name = prefix + "(" + parameterNames.map { $0 + ":" }.joined(separator: ", ") + ")"
			let type = "(" + parameterTypes.joined(separator: ", ") + ") -> " + returnType

			let defaultValueStrings: [GRYPrintableAsTree]
			if defaultValues.contains(where: { $0 != nil }) {
				defaultValueStrings = defaultValues.map
					{ (expression: GRYExpression?) -> GRYPrintableAsTree in
						expression ?? "_"
				}
			}
			else {
				defaultValueStrings = []
			}

			return [
				isImplicit ? "implicit" : nil,
				isStatic ? "static" : nil,
				access,
				name,
				GRYPrintableTree.initialize(
					description: "Default Values", subtreesOrNil: defaultValueStrings),
				"type: \(type)",
				GRYPrintableTree.initialize(
					description: "statements", subtreesOrNil: statements ?? []), ]
		case let .variableDeclaration(
			identifier: identifier,
			typeName: typeName,
			expression: expression,
			getter: getter,
			setter: setter,
			isLet: isLet,
			extendsType: extendsType,
			annotations: annotations):

			return [
				GRYPrintableTree.initialize(
					description: "extendsType", subtreesOrNil: [extendsType]),
				isLet ? "let" : "var",
				identifier,
				typeName,
				expression,
				GRYPrintableTree.initialize(description: "getter", subtreesOrNil: [getter]),
				GRYPrintableTree.initialize(description: "setter", subtreesOrNil: [setter]),
				GRYPrintableTree.initialize(
					description: "annotations", subtreesOrNil: [annotations]), ]
		case let .forEachStatement(
			collection: collection,
			variable: variable,
			statements: statements):
			return [
				GRYPrintableTree(description: "variable", subtrees: [variable]),
				GRYPrintableTree(description: "collection", subtrees: [collection]),
				GRYPrintableTree.initialize(
					description: "statements", subtreesOrNil: [statements]), ]
		case let .ifStatement(
			conditions: conditions,
			declarations: declarations,
			statements: statements,
			elseStatement: elseStatement,
			isGuard: isGuard):

			return [
				isGuard ? "guard" : nil,
				GRYPrintableTree.initialize(
					description: "declarations", subtreesOrNil: [declarations]),
				GRYPrintableTree.initialize(description: "conditions", subtreesOrNil: [conditions]),
				GRYPrintableTree.initialize(description: "statements", subtreesOrNil: [statements]),
				GRYPrintableTree.initialize(description: "else", subtreesOrNil: [elseStatement]), ]
		case let .throwStatement(expression: expression):
			return [expression]
		case let .returnStatement(expression: expression):
			return [expression]
		case let .assignmentStatement(leftHand: leftHand, rightHand: rightHand):
			return [leftHand, rightHand]
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////
%{
expressionNodes = [
	['literalCodeExpression', [['string', 'String']]],
	['templateExpression', [['pattern', 'String'], ['matches', '[String: GRYExpression]']]],
	['parenthesesExpression', [['expression', 'GRYExpression']]],
	['forceValueExpression', [['expression', 'GRYExpression']]],
	['declarationReferenceExpression', [['identifier', 'String'], ['type', 'String'],
		['isStandardLibrary', 'Bool'], ['isImplicit', 'Bool']]],
	['typeExpression', [['type', 'String']]],
	['subscriptExpression',
		[['subscriptedExpression', 'GRYExpression'], ['indexExpression', 'GRYExpression'],
		['type', 'String']]],
	['arrayExpression', [['elements', '[GRYExpression]'], ['type', 'String']]],
	['dotExpression',
		[['leftExpression', 'GRYExpression'], ['rightExpression', 'GRYExpression']]],
	['binaryOperatorExpression',
		[['leftExpression', 'GRYExpression'], ['rightExpression', 'GRYExpression'],
		['operatorSymbol', 'String'], ['type', 'String']]],
	['unaryOperatorExpression',
		[['expression', 'GRYExpression'], ['operatorSymbol', 'String'], ['type', 'String']]],
	['callExpression',
		[['function', 'GRYExpression'], ['parameters', 'GRYExpression'], ['type', 'String']]],
	['closureExpression',
		[['parameterNames', '[String]'], ['parameterTypes', '[String]'],
		['statements', '[GRYTopLevelNode]'], ['type', 'String']]],
	['literalIntExpression', [['value', 'Int']]],
	['literalDoubleExpression', [['value', 'Double']]],
	['literalBoolExpression', [['value', 'Bool']]],
	['literalStringExpression', [['value', 'String']]],
	['nilLiteralExpression'],
	['interpolatedStringLiteralExpression', [['expressions', '[GRYExpression]']]],
	['tupleExpression', [['pairs', '[TuplePair]']]]
]
}%

public indirect enum GRYExpression: Equatable, GRYPrintableAsTree, GRYCodable {
%for expressionNode in expressionNodes:
%	name = expressionNode[0]
%
%	if len(expressionNode) > 1:
%		pairs = expressionNode[1]
%		parameters = []
%		for pair in pairs:
%			parameters.append(pair[0] + ": " + pair[1])
%		end
%		parametersString = ",\n\t\t".join(parameters)
	case ${name}(
		${parametersString})
%
%	else:
	case ${name}
%	end
%end

	//
	func encode(into encoder: GRYEncoder) throws {
		encoder.startNewObject(named: self.name)

		switch self {
%for expressionNode in expressionNodes:
%	name = expressionNode[0]
%
%	if len(expressionNode) > 1:
%		pairs = expressionNode[1]
%		parameters = []
%		for pair in pairs:
%			parameters.append(pair[0] + ": " + pair[0])
%		end
%		parametersString = ",\n\t\t\t\t".join(parameters)
		case let .${name}(
				${parametersString}):
%		for pair in pairs:
			try ${pair[0]}.encode(into: encoder)
%		end
%
%	else:
		case .${name}:
			break
%	end
%end
		}

		encoder.endObject()
	}

	static func decode(from decoder: GRYDecoder) throws -> GRYExpression {
		try decoder.readOpeningParenthesis()
		let name = decoder.readDoubleQuotedString()

		let result: GRYExpression

		switch name {
%for expressionNode in expressionNodes:
%	name = expressionNode[0]
%
		case "${name}":
%
%	if len(expressionNode) > 1:
%		pairs = expressionNode[1]
%		parameters = []
%		for pair in pairs:
%			parameters.append(pair[0] + ": " + pair[0])
			let ${pair[0]} = try ${pair[1]}.decode(from: decoder)
%		end
%		parametersString = ",\n\t\t\t\t".join(parameters)
			result = .${name}(
				${parametersString})
%
%	else:
			result = .${name}
%	end
%end
		default:
			throw GRYDecodingError.unexpectedContent(decoder, "Unknown GRYExpression \"\(name)\".")
		}

		try decoder.readClosingParenthesis()
		return result
	}

	public var type: String? {
		switch self {
		case .templateExpression(pattern: _, matches: _):
			return nil
		case .literalCodeExpression(string: _):
			return nil
		case let .parenthesesExpression(expression: expression):
			return expression.type
		case let .forceValueExpression(expression: expression):
			let subtype = expression.type
			if let subtype = subtype, subtype.hasSuffix("?") {
				return String(subtype.dropLast())
			}
			else {
				return expression.type
			}
		case let .declarationReferenceExpression(
			identifier: _, type: type, isStandardLibrary: _, isImplicit: _):

			return type
		case .typeExpression:
			return nil
		case let .subscriptExpression(subscriptedExpression: _, indexExpression: _, type: type):
			return type
		case let .arrayExpression(elements: _, type: type):
			return type
		case let .dotExpression(leftExpression: _, rightExpression: rightExpression):
			return rightExpression.type
		case let .binaryOperatorExpression(
			leftExpression: _, rightExpression: _, operatorSymbol: _, type: type):

			return type
		case let .unaryOperatorExpression(expression: _, operatorSymbol: _, type: type):
			return type
		case let .callExpression(function: _, parameters: _, type: type):
			return type
		case let .closureExpression(parameterNames:
			_, parameterTypes: _, statements: _, type: type):

			return type
		case .literalIntExpression:
			return "Int"
		case .literalDoubleExpression:
			return "Double"
		case .literalBoolExpression:
			return "Bool"
		case .literalStringExpression:
			return "String"
		case .nilLiteralExpression:
			return nil
		case .interpolatedStringLiteralExpression:
			return "String"
		case .tupleExpression:
			return nil
		}
	}

	public var name: String {
		if let name = Mirror(reflecting: self).children.first?.label {
			return name
		}
		else {
			return String(describing: self)
		}
	}

	//
	public var treeDescription: String {
		return name
	}

	public var printableSubtrees: [GRYPrintableAsTree?] {
		switch self {
		case let .templateExpression(pattern: pattern, matches: matches):
			return [
				"pattern \"\(pattern)\"",
				GRYPrintableTree(description: "matches", subtrees: [matches]), ]
		case let .literalCodeExpression(string: string):
			return [string]
		case let .parenthesesExpression(expression: expression):
			return [expression]
		case let .forceValueExpression(expression: expression):
			return [expression]
		case let .declarationReferenceExpression(
			identifier: identifier, type: type, isStandardLibrary: isStandardLibrary,
			isImplicit: isImplicit):

			return [type, identifier, isStandardLibrary ? "isStandardLibrary" : nil,
				isImplicit ? "implicit" : nil, ]
		case let .typeExpression(type: type):
			return [type]
		case let .subscriptExpression(
			subscriptedExpression: subscriptedExpression, indexExpression: indexExpression,
			type: type):

			return [
				"type \(type)",
				GRYPrintableTree(
					description: "subscriptedExpression", subtrees: [subscriptedExpression]),
				GRYPrintableTree(description: "indexExpression", subtrees: [indexExpression]), ]
		case let .arrayExpression(elements: elements, type: type):
			return ["type \(type)", elements]
		case let .dotExpression(leftExpression: leftExpression, rightExpression: rightExpression):
			return [
				GRYPrintableTree(description: "left", subtrees: [leftExpression]),
				GRYPrintableTree(description: "right", subtrees: [rightExpression]), ]

		case let .binaryOperatorExpression(
			leftExpression: leftExpression,
			rightExpression: rightExpression,
			operatorSymbol: operatorSymbol,
			type: type):

			return [
				"type \(type)",
				GRYPrintableTree(description: "left", subtrees: [leftExpression]),
				"operator \(operatorSymbol)",
				GRYPrintableTree(description: "right", subtrees: [rightExpression]), ]
		case let .unaryOperatorExpression(
		expression: expression, operatorSymbol: operatorSymbol, type: type):
			return [
				"type \(type)",
				"operator \(operatorSymbol)",
				GRYPrintableTree(description: "expression", subtrees: [expression]), ]
		case let .callExpression(function: function, parameters: parameters, type: type):
			return [
				"type \(type)",
				GRYPrintableTree(description: "function", subtrees: [function]),
				GRYPrintableTree(description: "parameters", subtrees: [parameters]), ]
		case let .closureExpression(
			parameterNames: parameterNames, parameterTypes: _, statements: statements, type: type):

			let parameters = "(" + parameterNames.map { $0 + ":" }.joined(separator: ", ") + ")"

			return [
				type,
				parameters,
				GRYPrintableTree(description: "statements", subtrees: statements), ]
		case let .literalIntExpression(value: value):
			return [String(value)]
		case let .literalDoubleExpression(value: value):
			return [String(value)]
		case let .literalBoolExpression(value: value):
			return [String(value)]
		case let .literalStringExpression(value: value):
			return ["\"\(value)\""]
		case .nilLiteralExpression:
			return []
		case let .interpolatedStringLiteralExpression(expressions: expressions):
			return [expressions]
		case let .tupleExpression(pairs: pairs):
			return pairs.map {
				GRYPrintableTree(description: ($0.name ?? "_") + ":", subtrees: [$0.expression])
			}
		}
	}

	//
	public struct TuplePair: Equatable, GRYCodable {
		let name: String?
		let expression: GRYExpression

		func encode(into encoder: GRYEncoder) throws {
			try name.encode(into: encoder)
			try expression.encode(into: encoder)
		}

		static func decode(from decoder: GRYDecoder) throws -> TuplePair {
			let name = try String?.decode(from: decoder)
			let expression = try GRYExpression.decode(from: decoder)
			return TuplePair(name: name, expression: expression)
		}
	}
}
